{
  "name": "ingestion-worker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev --name init",
    "run-once": "ts-node src/run-once.ts"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@types/he": "^1.2.3",
    "axios": "^1.13.2",
    "cron": "^4.3.5", 
    "dayjs": "^1.11.19",
    "dotenv": "^16.0.0",
    "he": "^1.2.0",
    "pino": "^10.1.0",
    "rss-parser": "^3.13.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
